.footer-section{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 20px; 
    margin-top: 10px;
}
.footer-title{
    grid-column: span 2;
}
.footer-title img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.footer-title p{
    font-size: 14px;
    margin-top: 10px;
    padding: 5px 20px;
    line-height: 16px;
}
.contact-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-us h2{
    text-align: center;
}
.contact-us span{
    display: flex;
    flex-direction: column;
}
.contact-us p{
    font-size: 14px;
}
.follow-us{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.follow-us span{ 
    display: flex;
}
.follow-us span i{
    font-size: 20px;
    padding-right: 20px;
}
footer p{
    font-size: 14px;
    text-align: center;
}
footer{
    padding-bottom:10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
}
/* sm */
@media (max-width: 640px) {
    .footer-section{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .footer-title{
        grid-column: span 2;
    }
    .footer-title img{
        width: 30px;
        height: 30px;
    }
    .footer-title p{
        font-size: 12px;
        margin-top: 5px;
        padding: 5px 10px;
        line-height: 14px;
    }
    .contact-us h2{
        font-size: 16px;
    }
    .contact-us p{
        font-size: 12px;
    }
    .follow-us span i{
        font-size: 16px;
        padding-right: 10px;
    }
}

/* xs */
@media (max-width: 475px) {
    .footer-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .follow-us span{
        justify-content: center;
    }
 
}