body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #1a5304;
  color: white;
  padding: 1rem;
  text-align: center;
}
.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
.summary-box,
.chart-box,
.text-responses {
  /* background: white; */
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.chart-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    /* background-color: rebeccapurple; */

}

.chart-bar {
  margin: 1rem 0;
}
.bar {
  height: 24px;
  background-color: #1a5304;
  color: white;
  padding-left: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  padding: 5px;
}
.text-responses{
    display:flex;
    justify-content: space-between;
    padding-left: 1rem;
}
.text-responses input {
  width: 90%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  background: #f9f9f9;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-left: 4px solid #1a5304;
}
/* md */
@media (max-width: 768px) {
    .chart-box{
        grid-template-columns: 1fr;
    }
    .text-responses{
        flex-direction: column;
    }

}

/* sm */
/* @media (max-width: 640px) {} */

/* xs */
/* @media (max-width: 475px) {} */
